{
  "name": "svelte-component-actions",
  "version": "1.0.3",
  "description": "A svelte action to facilitate the use of actions and action parameters on components.",
  "repository": "romaindurand/svelte-component-actions",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "keywords": [
    "svelte",
    "component",
    "actions",
    "action",
    "parameters",
    "parameter"
  ],
  "author": "@romaindurand",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
